{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-pikachu","appId":"1:296547725688:android:6615b521f26ecd3852d88d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-pikachu","configurations":{"android":"1:296547725688:android:6615b521f26ecd3852d88d"}}}}}}